SECRET_KEY=django-insecure-0ychvrikrux#yy%vea(3n-iz0y3u^=px#@8ci1nrg3cbcp_m*p
DEBUG=False
ENGINE=django.db.backends.postgresql
NAME=office_fit
USER=office_fit
PASSWORD=deltadawn
HOST=database-1.cl5t25odsppx.us-west-2.rds.amazonaws.com
PORT=5432
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=officefit333@gmail.com
EMAIL_HOST_PASSWORD=huscgniqpcsmsvpu
EMAIL_USE_TLS=True
AUTH_TOKEN=a5839d0db12f2fe3f2ec72526280181b
ACCOUNT_SID=ACad94cbc0de722f9351bce334741e15f0
SERVICES_ID=VA9c84b97d1814e60efb7e728a54b2273e
DEFAULT_FILE_STORAGE=storages.backends.s3boto3.S3Boto3Storage
AWS_QUERYSTRING_AUTH=False
AWS_S3_FILE_OVERWRITE=False
AWS_ACCESS_KEY_ID=AKIAR7H6WEU7TYU5MP55
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=officefit-bucket