SECRET_KEY=
DEBUG=
ENGINE=
NAME=
USER=
PASSWORD=
HOST=
PORT=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
AUTH_TOKEN=
ACCOUNT_SID=
SERVICES_ID=
DEFAULT_FILE_STORAGE=
AWS_QUERYSTRING_AUTH=
AWS_S3_FILE_OVERWRITE=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=